[buildout]
extends =
    pagebrowser.cfg
    http://download.zope.org/Zope2/index/2.13.9/versions.cfg
    versions.cfg

extensions =
    mr.developer

show-picked-versions = true

# may help to avoid hanging of buildout
mr.developer-threads = 1
parts =
    python
    django
    solr-download
    solr
    solr-config
    circus-config
    test
    django_settings
    pack_zodb_script
    pack_zodb_cronjob
	start_circusd_on_reboot
	mkdir_circus
	django_clearsessions_cronjob
	circus
    ${buildout_pagebrowser:parts}
versions = versions
develop =
    ${buildout_pagebrowser:develop}
auto-checkout =
    ${buildout_pagebrowser:auto-checkout}
eggs =
    sorl-thumbnail
    docutils
    django-modeltranslation
    django-localeurl
    django-tinymce
    South
    django-grappelli
    psycopg2
    django-haystack
    pysolr
    pillow
    django-rosetta
    django-rosetta-grappelli
    django-selectable
    django
    django-apptemplates
	requests
	django-userena
	django-countries
	webtest
	django-webtest
	easy_thumbnails
	django-guardian
	django-tinymce-filebrowser
	mock
	circus
	circus-web
	chaussette
	django-filebrowser
	xlrd

sources = sources
auto-checkout =
	django-date-extensions
	django-userena

unzip = true


[ports]
solr = 9024
circus_web = 5555
circus_httpd = 8080
pagebrowser = 9023
repository = 5000
# django is served by apache using mod_wsgi
# the next setting is only kept to keep the deployment scripts working
django = 0000

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths =
    ${buildout:directory}/apps
    ${buildout:directory}/src/django-date-extensions


[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
versions = versions
extra-paths =
    ${buildout:directory}/apps
    ${buildout:directory}/src/django-date-extensions
wsgi = true
settings = settings_local


[PIL]
recipe = zc.recipe.egg
find-links = http://dist.repoze.org/


[postgresql]
recipe = zc.recipe.cmmi
url = http://ftp.postgresql.org/pub/source/v9.1.3/postgresql-9.1.3.tar.gz


[solr-download]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://archive.apache.org/dist/lucene/solr/4.5.0/solr-4.5.0.zip
ignore-existing = tre

[solr]
recipe = collective.recipe.solrinstance
solr-location = ${solr-download:location}
port = ${ports:solr}
# the declarations below are just a placeholder:
# solr-config overwrites the schema definition generated byt he declarations below
unique-key = uniqueID
default-search-field = text
index =
   name:uniqueID type:string indexed:true stored:true required:true
   name:text type:string indexed:true stored:true required:false omitnorms:false multivalued:true


[solr-config]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
   cp -v ${buildout:directory}/deploy/solr-config/schema.xml ${buildout:directory}/parts/solr/solr/collection1/conf/schema.xml

[test]
recipe = buildout_script
template = test.in
template_dir = etc
extra-paths = ${django:extra-paths}

[sources]
django-contact-form = git https://github.com/madisona/django-contact-form.git
django-date-extensions = git https://github.com/dracos/django-date-extensions.git
iviewer = git https://github.com/can3p/iviewer.git
django-userena = git https://github.com/jellegerbrandy/django-userena.git
INGBook = git git://github.com/sejarah-nusantara/pagebrowser-ingbook.git
INGBookService = git git://github.com/sejarah-nusantara/pagebrowser-ingbookservice.git
INGSearch = git git://github.com/sejarah-nusantara/pagebrowser-ingsearch.git

[django_settings]
recipe = collective.recipe.template
input = deploy/django_settings.in
output = ${buildout:directory}/project/settings_local.py
debug = False

repository_public_url = https://repository-dasa.anri.go.id/
# the repository_url can be teh same as repository_public_url
# but for optimisation purposes, you may also use an URL such as http://localhost:1234
repository_url = http://localhost:${ports:repository}/


# pagebrowser_url with a trailing slash
pagebrowser_public_url = https://sejarah-nusantara.anri.go.id/pagebrowser/
# 'local' URL to pagebrowser
pagebrowser_url = http://localhost:${ports:pagebrowser}/dasa/

pagebrowser_user = ${pagebrowser:user}
pagebrowser_auth = ${pagebrowser:auth}

default_from_email = sejarah-nusantara@anri.go.id
google_analytics_id =
extra_settings =
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
            'NAME': 'dasa',                      # Or path to database file if using sqlite3.
            'USER': 'dasa',                      # Not used with sqlite3.
        },
    }
    # ADMINS: A tuple that lists people who get code error notifications.
    # When DEBUG=False and a view raises an exception, Django will email these people with the full exception information.
    ADMINS = (
        ('Jelle Gerbrandy', 'jellegerbrandy@gmail.com'),
        ('Marco Roling', 'marcoroling@hotmail.com'),
    )


[circus-config]
recipe = collective.recipe.template
input = deploy/circus.in
output = ${buildout:directory}/circus.ini

[pack_zodb_script]
recipe = collective.recipe.template
input = deploy/pack_zodb.template
output = bin/pack_zodb


[pack_zodb_cronjob]
recipe = z3c.recipe.usercrontab
times = 0 1 * * *
command = ${buildout:directory}/bin/pack_zodb


[django_clearsessions_cronjob]
recipe = z3c.recipe.usercrontab
times = 30 1 * * *
command = ${buildout:directory}/bin/django clearsessions

[start_pagebrowser_on_reboot]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/pagebrowser start

[start_circusd_on_reboot]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/circusd --daemon ${buildout:directory}/circus.ini

[mkdir_circus]
recipe = z3c.recipe.mkdir
paths = var/circus

[circus]
recipe = zc.recipe.egg
initialization =
	import os
	import sys
	os.environ['CIRCUSCTL_ENDPOINT'] ='ipc:///${buildout:directory}/var/circus/endpoint'
	if len(sys.argv) == 1  and os.path.basename(sys.argv[0]) in ['circusd']: sys.argv += ['${buildout:directory}/circus.ini']

eggs = ${buildout:eggs}
