#the development buildout checks out development packages in src
[buildout]
extends = base.cfg
extensions +=
	mr.developer
eggs +=
    selenium
    django-debug-toolbar
    django-nose
	django-jenkins
    ipdb
auto-checkout +=
    django-jenkins
parts -=
	start_circusd_on_reboot
show-picked-versions = true
versions = versions
develop =
    ${buildout_pagebrowser:develop}

[sources]
django-jenkins = git git://github.com/kmmbvnr/django-jenkins.git
INGBook = git git://github.com/sejarah-nusantara/pagebrowser-ingbook.git
INGBookService = git git://github.com/sejarah-nusantara/pagebrowser-ingbookservice.git
INGSearch = git git://github.com/sejarah-nusantara/pagebrowser-ingsearch.git


[django_settings]
repository_public_url = http://repository.localhost
repository_url = http://localhost:5000
pagebrowser_public_url = http://dasa.localhost/pagebrowser/
pagebrowser_url = http://localhost:${ports:pagebrowser}/dasa/
pagebrowser_user = ${pagebrowser:user}
pagebrowser_aut = ${pagebrowser:auth}
default_from_email = jelle@gerbrandy.com
debug = True
extra_settings =
    INSTALLED_APPS += ['debug_toolbar']
    MIDDLEWARE_CLASSES = ['debug_toolbar.middleware.DebugToolbarMiddleware'] + MIDDLEWARE_CLASSES
    INTERNAL_IPS = ('127.0.0.1',)
    TEST_ENVIRONMENT = False
    DEBUG_TOOLBAR_CONFIG = {
        'INTERCEPT_REDIRECTS': False,
    }
    EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

[solr-config]
cmds =
   cp -v ${buildout:directory}/deploy/solr-config/schema.xml ${buildout:directory}/parts/solr/solr/conf/schema.xml
