[buildout_pagebrowser]
extends =
    http://download.zope.org/Zope2/index/2.13.9/versions.cfg
    versions.cfg
parts =
    pagebrowser
    pagebrowser_test
    pagebrowser_python
    i18ndude
extensions =
    buildout.dumppickedversions
    mr.developer
include-site-packages = false
exec-sitecustomize = false
versions = versions

auto-checkout =
    INGBook
    INGBookService
    INGSearch
    INGBookDasa
develop =
    src/INGBook
    src/INGBookService
    src/INGSearch
    src/INGBookDasa

[sources]
INGBook = git git://github.com/sejarah-nusantara/pagebrowser-ingbook.git
INGBookService = git git://github.com/sejarah-nusantara/pagebrowser-ingbookservice.git
INGSearch = git git://github.com/sejarah-nusantara/pagebrowser-ingsearch.git
INGBookDasa = git git://github.com/sejarah-nusantara/pagebrowser-ingbookdasa.git

[pagebrowser]
recipe = plone.recipe.zope2instance
user = admin:ww_pagebrowser
auth = ('admin', 'ww_pagebrowser')
http-address = ${ports:pagebrowser}
zserver-threads = 8
eggs =
    INGBook
    INGSearch
    INGBookDasa
    Products.TextIndexNG3
    INGBookService
    collective.autorestart
    requests
sources = sources
effective-user = zope
zope-conf-additional =
    maximum-number-of-session-objects 10000
extra-paths = ${buildout:directory}/src/DasaRepoSyncer
enable-product-installation = on
zcml =
    collective.autorestart
script = pagebrowser_instance
environment-vars =
    zope_i18n_compile_mo_files true

[pagebrowser_test]
recipe = zc.recipe.testrunner #recipe for testing Zope2 Products
zope2part = instance
# eggs =  ${pagebrowser:eggs}
eggs =
	INGBook
	INGBookService
	INGSearch
	INGBookDasa
extra-paths =  ${pagebrowser:extra-paths}


[pagebrowser_python]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${pagebrowser:eggs}
interpreter = pagebrowser_python
#extra-paths = ${zope2:location}/lib/python
scripts = zopepy eggdeps
extra-paths =  ${pagebrowser:extra-paths}

[dojodownload]
recipe = hexagonit.recipe.download
url = http://download.dojotoolkit.org/release-1.4.3/dojo-release-1.4.3-src.tar.gz
#md5sum = 79c5b0741d04c9fe11f6848733b0adbb
ignore-existing = true
strip-top-level-dir = true

[plonify-dojo]
recipe = collective.recipe.cmd
on_install=true
on_update=true
cmds = ${buildout:directory}/bin/zopepy ${dojodownload:destination}/plonify.py
# The following line implicitly declares this section dependent on zopepy
dummy = ${zopepy:recipe}

[dojocompile]
recipe = plone.recipe.command
command = cd ${dojodownload:destination}/util/buildscripts/; ./build.sh profileFile=${buildout:directory}/dojo_build/profile.dojo.js action=release version=1.4.1 releaseName=PageBrowser loader=xdomain
update-command = ${dojocompile:command}


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude
